<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        max-height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.7;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <link rel="stylesheet" href="dist/css/main.min.css" />
    <title>Карточка обьекта</title>
  </head>
  <body>
    <section class="js-card-item catalog">
      <h1></h1>
      <div class="card__header">
        <div class="card__house">
          <img src="./images/house.png" alt="house" /><a href="index.html"
            ><span class="">главная</span></a
          >
        </div>
        <div class="basket">
          <img src="./images/heart.png" alt="likes" /><a href="basket.html"
            ><span class="basket__count">0</span>сравнить</a
          >
        </div>
      </div>
      <!-- Swiper -->
      <div class="card__big-size">
        <div class="swiper__container-card">
          <div
            style="
              --swiper-navigation-color: #fff;
              --swiper-pagination-color: #fff;
            "
            class="swiper mySwiper2"
          >
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper swiper-wrapper2"></div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- Form-Telegram -->
      <div class="wrapper">
        <form class="form">
          <div class="form__stripes-block">
            <div class="form__line"></div>
          </div>
          <h3>Напишите нам</h3>
          <div class="form__group">
            <label for="name">Имя</label>
            <input
              type="text"
              name="name"
              autocomplete="off"
              maxlength="50"
              required
            />

            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              autocomplete="off"
              maxlength="50"
              required
            />

            <label for="phone">Номер телефона</label>
            <input type="tel" name="phone" autocomplete="off" maxlength="15" />

            <label for="message">Задайте нам вопрос</label>
            <input
              type="text"
              name="message"
              autocomplete="off"
              maxlength="50"
              required
            />
          </div>
          <div class="form__submit-block">
            <div class="form__submit-button">
              <button type="submit">Отправить</button>
            </div>
          </div>
          <div class="form__send-result"></div>
        </form>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/card-item.js" type="module"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
        pagination: {
          el: ".swiper-pagination",
          type: "bullets",
          clickable: true,
        },
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // Autoplay
        autoplay: { delay: 2000 },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
    <script src="js/telegram.js" type="module"></script>
  </body>
</html>
